# fullstack_backend

./: .gitignore  Dockerfile  README.md  compose.prod.yaml  compose.yaml  pom.xml
.github/workflows/: main.yml
config/: checkstyle-additions.xml
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/: Application.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/config/: ApplicationNoSecurity.java  CloudinaryConfig.java  LoadData.java  OpenApiConfig.java  WebSocketConfig.java  WebSocketEventListener.java  data.sql
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/controller/: AuthenticationController.java  BidController.java  BookmarkController.java  CategoryController.java  ChatController.java  CloudinaryController.java  ImageController.java  ItemController.java  NotificationController.java  OrderController.java  ReviewController.java  UserController.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/dto/: ItemCreateDto.java  ItemDetailDto.java  ItemDto.java  JwtTokenDto.java  UserLoginDto.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/dto/authentication/: AuthenticationResponse.java  ForgotPasswordDto.java  RefreshTokenRequest.java  ResetPasswordDto.java  TokenValidDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/dto/bid/: BidCreateDto.java  BidDto.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/dto/category/: CategoryCreateDto.java  CategoryDto.java  SubCategoryCreateDto.java  SubCategoryDto.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/dto/chat/: ChatDto.java  ChatMessageCreateDto.java  ChatMessageDto.java  ChatMessageNewDto.java  ChatNotification.java  ChatProfileDto.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/dto/image/: ImageCreateDto.java  ImageDto.java  ImageEditDto.java  ImageItemDto.java  ImageItemUploadDto.java  ImageProfileDto.java  ImageProfileUploadDto.java  ImageUploadDto.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/dto/item/: ItemCreateDto.java  ItemDetailDto.java  ItemDto.java  ItemEditDto.java  ItemSearchFilter.java  ItemSearchResponse.java  ItemStatusUpdate.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/dto/misc/: BringPostcode.java  BringResponse.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/dto/notification/: NotificationDto.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/dto/order/: OrderCreateDto.java  OrderDto.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/dto/review/: ReviewCreateDto.java  ReviewDto.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/dto/user/: UpdatePasswordDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/exception/: GlobalExceptionHandler.java  ItemNotFoundException.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/exception/chat/: ChatRoomNotFoundException.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/exception/item/: ItemNotFoundException.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/exception/user/: UserNotFoundException.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/mapper/: BidMapper.java  CategoryMapper.java  ChatMessageMapper.java  ImageMapper.java  ItemMapper.java  NotificationMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/model/: Bid.java  Bookmark.java  Category.java  ChatMessage.java  ChatRoom.java  Image.java  Item.java  Location.java  Notification.java  Order.java  PasswordResetToken.java  RefreshToken.java  Review.java  User.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/model/enums/: BidStatus.java  Condition.java  ListingType.java  MessageType.java  NotificationType.java  Role.java  Status.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/repository/: BidRepository.java  BookmarkRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ImageRepository.java  ItemRepository.java  NotificationRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/security/: JwtAuthorizationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/service/: AuthenticationService.java  BidService.java  BookmarkService.java  BringService.java  CategoryService.java  ChatMessageService.java  ChatRoomService.java  CloudinaryService.java  EmailService.java  ImageService.java  ItemService.java  NotificationService.java  OrderService.java  PasswordResetService.java  RefreshTokenService.java  ReviewService.java  UserService.java
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/service/impl/: BidServiceImpl.java  BookmarkServiceImpl.java  CategoryServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  ImageServiceImpl.java  ItemServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  (+3 more)
src/main/java/org/ntnu/idi/idatt2105/fant/org/fantorg/specification/: ItemFacetCountUtil.java  ItemSpecification.java  SortUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yaml  application.yml
src/main/resources/mail/: reset-password-email.html
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/org/ntnu/idi/idatt2105/fant/org/fantorg/: ApplicationTests.java
src/test/java/org/ntnu/idi/idatt2105/fant/org/fantorg/factory/: TestCategoryFactory.java  TestUserFactory.java
src/test/java/org/ntnu/idi/idatt2105/fant/org/fantorg/integration/: AuthenticationIT.java  BiddingIT.java  BookmarkIT.java  CategoryIT.java  ItemIT.java  NotificationIT.java  OrderIT.java  UserIT.java
src/test/java/resources/mail/: reset-password-email.html
(+14 files in other folders)
